<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp1011s1st200489011.TableViewController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView prefHeight="451.0" prefWidth="1000.0">
                    <columns>
                        <TableColumn fx:id="carID" prefWidth="75.0" text="Car ID" />
                        <TableColumn fx:id="modelYear" prefWidth="75.0" text="Model Year" />
                        <TableColumn fx:id="make" prefWidth="75.0" text="Make" />
                        <TableColumn fx:id="model" prefWidth="75.0" text="Model" />
                        <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
                        <TableColumn fx:id="dateSold" prefWidth="75.0" text="Date Sold" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox prefHeight="379.0" prefWidth="625.0">
                    <children>
                        <BarChart prefHeight="365.0" prefWidth="555.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" upperBound="300.0" />
                            </yAxis>
                        </BarChart>
                        <Label fx:id="unitSold" text="Label">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                        <ComboBox fx:id="yearComboBox" prefWidth="150.0">
                            <HBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                            </HBox.margin>
                        </ComboBox>
                        <Label fx:id="totalSales" text="Label">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>

